spring.application.name=amazecare

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/amazecare_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://my-aws-could-db.c9y4iyis2lnb.ap-south-1.rds.amazonaws.com:3306/amazecare_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aman7607
#spring.datasource.username=admin
#spring.datasource.password=MYawsdb2024#
#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tomcat port
server.port=8082

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update